<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2f2f2f;" stylesheets="@../StyleSheets/Jfeonix.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.adminRequestDashboardController">
   <children>
      <Pane layoutX="1166.0" layoutY="171.0" prefHeight="841.0" prefWidth="750.0" style="-fx-background-color: #2b65ac;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <PieChart fx:id="pieChart" layoutX="97.0" layoutY="514.0" legendSide="LEFT" prefHeight="313.0" prefWidth="562.0" snapToPixel="false" title="All Requests By Priority" />
         </children></Pane>
      <Pane layoutX="1166.0" layoutY="622.0" prefHeight="60.0" prefWidth="750.0" style="-fx-background-color: #102c57;">
         <children>
            <Label layoutX="325.0" layoutY="11.0" text="Statistics" textFill="#f1f1f1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="415.0" layoutY="170.0" prefHeight="841.0" prefWidth="750.0" style="-fx-background-color: #2b65ac;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="lblCompleteError" alignment="TOP_CENTER" layoutX="161.0" layoutY="811.0" prefHeight="34.0" prefWidth="357.0" textAlignment="CENTER" textFill="RED" />
            <TableView fx:id="tblOpenRequests" layoutX="31.0" layoutY="29.0" onMouseClicked="#openListClicked" prefHeight="400.0" prefWidth="700.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pane layoutY="452.0" prefHeight="60.0" prefWidth="750.0" style="-fx-background-color: #102c57;">
               <children>
                  <Label layoutX="310.0" layoutY="8.0" text="Request Details" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblRequestDetails" alignment="TOP_LEFT" layoutX="29.0" layoutY="550.0" prefHeight="122.0" prefWidth="700.0" style="-fx-border-color: #edbf54;" text="Request Details..." textFill="#f1f1f1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <JFXButton fx:id="btnCompleteRequest" layoutX="156.0" layoutY="697.0" onAction="#completeClicked" prefHeight="54.0" prefWidth="145.0" text="Complete" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnDeleteRequest" layoutX="588.0" layoutY="698.0" onAction="#deleteSelected" prefHeight="34.0" prefWidth="115.0" text="Delete" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></JFXButton>
            <JFXComboBox fx:id="combBoxAssignNurse" focusColor="#fdfdff" layoutX="333.0" layoutY="706.0" onAction="#nurseSelected" prefHeight="25.0" prefWidth="199.0" promptText="Assign Nurse" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="txtPassword" focusColor="WHITE" layoutX="14.0" layoutY="718.0" promptText="Admin Password" unFocusColor="WHITE" />
         </children></Pane>
      <TableView fx:id="tblClosedRequests" layoutX="1192.0" layoutY="203.0" onMouseClicked="#closedListClicked" prefHeight="400.0" prefWidth="700.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane prefHeight="60.0" prefWidth="1580.0" style="-fx-background-color: #102c57;" />
      <GridPane gridLinesVisible="true" minHeight="80.0" prefHeight="80.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1920.0" minWidth="370.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="1924.0" style="-fx-background-color: #2B65AC;" text="Admin Request Manager" textFill="#f1f1f1">
               <font>
                  <Font size="28.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Pane layoutY="80.0" prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: #102c57;">
         <children>
            <Label layoutX="629.0" layoutY="10.0" text="Open Requests" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="1411.0" layoutY="-2.0" prefHeight="61.0" prefWidth="303.0" text="Closed Requests" textFill="#f1f1f1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="-5.0" layoutY="-1.0" maxHeight="1087.0" prefHeight="1080.0" prefWidth="420.0" style="-fx-background-color: #222222;">
         <children>
            <Pane maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: #2B65AC;">
               <children>
                  <Label text="Request Dashboard" textFill="#ebd64f">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#f1f1f1" glyphName="USER" size="40" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" maxHeight="70.0" prefHeight="70.0" prefWidth="480.0" text="   Dashboard" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="DASHBOARD" size="29" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnCreateRequest" alignment="BASELINE_LEFT" layoutX="30.0" layoutY="145.0" maxHeight="70.0" onAction="#createRequest" prefHeight="70.0" prefWidth="480.0" text="   Create Request" textFill="#f1f1f1">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="LIST" size="29" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="navBtnNodeEditor" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="429.0" maxHeight="70.0" onAction="#nodeEditor" prefHeight="70.0" prefWidth="480.0" text="   Node Manager" textFill="#f1f1f1">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="MAP" size="29" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="navBtnManageAccounts" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="500.0" maxHeight="70.0" onAction="#accountManager" prefHeight="70.0" prefWidth="480.0" text="   Account Manager" textFill="#f1f1f1">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="USERS" size="29" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnHistory" alignment="BASELINE_LEFT" maxHeight="70.0" onAction="#loadHistory" prefHeight="70.0" prefWidth="480.0" text="   Kiosk History" textFill="#f1f1f1">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="USERS" size="29" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRoomServiceAPI" alignment="BASELINE_LEFT" maxHeight="70.0" onAction="#loadAPI" prefHeight="70.0" prefWidth="480.0" text="   Room Service  " textFill="#f1f1f1">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#f1f1f1" glyphName="USERS" size="29" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" maxHeight="80.0" minHeight="80.0" onAction="#LogOut" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: ebd64f;" text="Log Out">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="400.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
