<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1750.0" style="-fx-background-color: c9d5e1;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.directionsActionBarController">
   <children>
      <Button fx:id="btnSelectStart" layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeStartingLocation" prefHeight="241.0" prefWidth="221.0" text="Change Starting Location" />
      <Button fx:id="btnSelectDestination" layoutX="275.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectDestination" prefHeight="241.0" prefWidth="212.0" text="Select Destination" />
      <Button fx:id="btnPathfind" layoutX="1528.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkStartEnd" prefHeight="164.0" prefWidth="162.0" text="Go!" />
      <Accordion accessibleRole="BUTTON" layoutX="533.0" layoutY="50.0" />
      <ListView fx:id="lststartBuilding" layoutX="549.0" layoutY="24.0" prefHeight="261.0" prefWidth="191.0" visible="false" />
      <ListView fx:id="lststartType" layoutX="768.0" layoutY="24.0" prefHeight="261.0" prefWidth="316.0" visible="false" />
      <ListView fx:id="lststartLocation" layoutX="1107.0" layoutY="24.0" prefHeight="261.0" prefWidth="305.0" visible="false" />
      <Label fx:id="lblStart" contentDisplay="CENTER" layoutX="1436.0" layoutY="11.0" prefHeight="26.0" prefWidth="295.0" text="Start Location" textAlignment="CENTER" textFill="#eb5757">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEnd" contentDisplay="CENTER" layoutX="1441.0" layoutY="227.0" prefHeight="26.0" prefWidth="295.0" text="End Location" textAlignment="CENTER" textFill="#e86767">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="lstendBuilding" layoutX="554.0" layoutY="22.0" prefHeight="261.0" prefWidth="191.0" visible="false" />
      <ListView fx:id="lstendType" layoutX="769.0" layoutY="22.0" prefHeight="261.0" prefWidth="316.0" visible="false" />
      <ListView fx:id="lstendLocation" layoutX="1113.0" layoutY="22.0" prefHeight="261.0" prefWidth="305.0" visible="false" />
   </children>
</Pane>
