<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="1750.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.worldController">
   <children>
      <Button id="btnAddNoe" fx:id="btnAddNode" layoutX="91.0" layoutY="84.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Add Node" />
      <Button id="btnModifyEdge" fx:id="btnModifyEdge" layoutX="1489.0" layoutY="73.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Modify Edge" />
      <Button id="btnAddEdge" fx:id="btnAddEdge" layoutX="907.0" layoutY="77.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Add Edge" />
      <Button id="btnDeleteEdge" fx:id="btnDeleteEdge" layoutX="1205.0" layoutY="74.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Delete Edge" />
      <Button id="btnModifyNode" fx:id="btnModifyNode" layoutX="639.0" layoutY="81.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Modify Node" />
      <Button id="btnDeleteNode" fx:id="btnDeleteNode" layoutX="374.0" layoutY="78.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Delete Node" />
   </children>
</AnchorPane>
