<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.emergencyScreenController">
   <children>
      <ScrollPane fx:id="scrollPaneMap" layoutX="-1.0" layoutY="-4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1158.0" prefWidth="1921.0">
         <content>
            <StackPane fx:id="stackPaneMap" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="3400.0" prefWidth="5000.0">
               <children>
                  <Pane fx:id="overMap" prefHeight="5000.0" prefWidth="5000.0">
                     <children>
                        <Pane fx:id="paneMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getXandY" prefHeight="3400.0" prefWidth="5000.0">
                           <children>
                              <Path fx:id="path" blendMode="DARKEN" fill="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="4.0">
                                 <elements>
                                    <MoveTo x="-100.0" y="-100.0" />
                                    <LineTo x="5000.0" y="-100.0" />
                                    <LineTo x="5000.0" y="5000.0" />
                                    <LineTo x="-100.0" y="5000.0" />
                                    <ClosePath />
                                 </elements>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#102c57" />
                                          <Stop color="#102c57" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Path>
                              <Path fx:id="pathOnDifferentFloor" blendMode="DARKEN" fill="WHITE" opacity="0.25" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="4.0">
                                 <elements>
                                    <MoveTo x="-100.0" y="-100.0" />
                                    <LineTo x="5000.0" y="-100.0" />
                                    <LineTo x="5000.0" y="5000.0" />
                                    <LineTo x="-100.0" y="5000.0" />
                                    <ClosePath />
                                 </elements>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#102c57" />
                                          <Stop color="#d9e3f2" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Path>
                           </children>
                        </Pane>
                        <ImageView fx:id="mapImg" fitHeight="3400.0" fitWidth="5000.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #99d8bb;">
                           <image>
                              <Image url="@../MapImages/01_thefirstfloor.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblEmergency" layoutX="446.0" layoutY="34.0" text="Emergency, Please Exit the Building" textFill="#f81414">
                           <font>
                              <Font size="74.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
