<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.homeController">
    <children>
      <GridPane maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1900.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1900.0" minWidth="600.0" prefWidth="1900.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1000.0" minHeight="400.0" prefHeight="1000.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1900.0">
               <children>
                  <StackPane maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1900.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneMap" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" pannable="true" prefHeight="1000.0" prefWidth="1900.0" vbarPolicy="NEVER">
                           <content>
                              <Group fx:id="scrollGroup">
                                 <children>
                                    <StackPane fx:id="stackPaneMap" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="3400.0" prefWidth="5000.0">
                                       <children>
                                          <ImageView fx:id="mapImg" fitHeight="3400.0" fitWidth="5000.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #99d8bb;">
                                             <image>
                                                <Image url="@../MapImages/01_thefirstfloor.png" />
                                             </image>
                                          </ImageView>
                                          <Pane fx:id="paneMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getXandY" prefHeight="3400.0" prefWidth="5000.0">
                                             <children>
                                                <Path fx:id="diffPath" blendMode="DARKEN" fill="WHITE" layoutX="20.0" layoutY="20.0" opacity="0.5" stroke="#2e2eff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0" visible="false" />
                                                <Path fx:id="currPath" blendMode="DARKEN" fill="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0" />
                                                <Text fx:id="destinationText" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
                                                <Pane fx:id="pointMap" prefHeight="1000.0" prefWidth="1900.0" />
                                                <StackPane fx:id="nodePane" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="197.0">
                                                   <children>
                                                      <Label fx:id="lblNode" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #102c57; -fx-background-radius: 15; -fx-border-color: #919191; -fx-border-width: 5; -fx-border-radius: 10;" text="Location" textFill="WHITE" />
                                                   </children>
                                                </StackPane>
                                                <ImageView fx:id="destination" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#endCircleClicked" onMouseEntered="#printEndName" onMouseExited="#removeEndName" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../Icons/DestinationIcon.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="arrow" fitHeight="32.5" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../Icons/arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="startName" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
                                                <Text fx:id="endName" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </Group>
                           </content>
                        </ScrollPane>
                        <JFXButton fx:id="btnHelp" buttonType="RAISED" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#openHelpPanel" prefHeight="80.0" prefWidth="80.0" StackPane.alignment="BOTTOM_RIGHT">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/HelpIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="130.0" right="30.0" />
                           </StackPane.margin>
                        </JFXButton>
                        <Pane maxHeight="400.0" maxWidth="115.0" minHeight="400.0" minWidth="100.0" prefHeight="400.0" prefWidth="115.0" StackPane.alignment="TOP_LEFT">
                           <children>
                              <JFXButton fx:id="btnL2" buttonType="RAISED" ellipsisString="" layoutY="320.0" onAction="#changeFloorL2" prefHeight="50.0" prefWidth="50.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="imgL2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/FloorL2Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnL1" buttonType="RAISED" ellipsisString="" layoutY="240.0" onAction="#changeFloorL1" prefHeight="50.0" prefWidth="50.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="imgL1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/FloorL1Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn1" buttonType="RAISED" ellipsisString="" layoutX="20.0" layoutY="160.0" onAction="#changeFloor1" prefHeight="50.0" prefWidth="50.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="img1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Floor1IconSelected.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn2" buttonType="RAISED" ellipsisString="" layoutY="80.0" onAction="#changeFloor2" prefHeight="50.0" prefWidth="50.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="img2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Floor2Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn3" buttonType="RAISED" ellipsisString="" onAction="#changeFloor3" prefHeight="50.0" prefWidth="50.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="img3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Floor3Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <StackPane.margin>
                              <Insets left="20.0" top="25.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane maxHeight="80.0" maxWidth="1085.0" minHeight="50.0" minWidth="525.0" prefHeight="80.0" prefWidth="1085.0" style="-fx-background-color: #102c57; -fx-background-radius: 15;" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets right="20.0" top="30.0" />
                           </StackPane.margin>
                           <children>
                              <JFXButton fx:id="btnDirections" ellipsisString="" layoutX="-10.0" layoutY="-5.0" onAction="#openDirectionsPane" prefHeight="80.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/DirectionsIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane layoutX="90.0" layoutY="15.0" prefHeight="50.0" prefWidth="403.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 15;">
                                 <children>
                                    <JFXTextField fx:id="txtLocationStart" focusColor="WHITE" layoutX="15.0" layoutY="7.0" maxHeight="30.0" maxWidth="320.0" onAction="#setStartLocation" onMouseClicked="#listenForStartLocation" prefHeight="30.0" prefWidth="320.0" promptText="START LOCATION" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXButton fx:id="btnOpenStartDirectory" buttonType="RAISED" ellipsisString="" layoutX="350.0" layoutY="-5.0" onAction="#openStartDirectory" prefHeight="47.0" prefWidth="64.0">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/DirectoryIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnCloseStartDirectory" buttonType="RAISED" ellipsisString="" layoutX="350.0" layoutY="-5.0" onAction="#closeStartDirectory" prefHeight="47.0" prefWidth="64.0" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/ExitDirectoryIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <Label layoutX="517.0" layoutY="29.0" text="TO" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btnGo" ellipsisString="" layoutX="975.0" layoutY="-5.0" onAction="#drawPath" prefHeight="80.0" prefWidth="120.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/GoIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane layoutX="560.0" layoutY="15.0" prefHeight="50.0" prefWidth="403.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 15;">
                                 <children>
                                    <JFXButton fx:id="btnOpenEndDirectory" buttonType="RAISED" ellipsisString="" layoutX="350.0" layoutY="-5.0" onAction="#openEndDirectory" prefHeight="47.0" prefWidth="64.0">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/DirectoryIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXTextField fx:id="txtLocationEnd" focusColor="WHITE" layoutX="15.0" layoutY="7.0" maxHeight="30.0" maxWidth="320.0" onAction="#setEndLocation" onMouseClicked="#listenForEndLocation" prefHeight="30.0" prefWidth="320.0" promptText="END LOCATION" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXButton fx:id="btnCloseEndDirectory" buttonType="RAISED" ellipsisString="" layoutX="350.0" layoutY="-5.0" onAction="#closeEndDirectory" prefHeight="47.0" prefWidth="64.0" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/ExitDirectoryIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <JFXButton fx:id="btnRestart" ellipsisString="" layoutX="975.0" layoutY="-5.0" onAction="#restart" prefHeight="80.0" prefWidth="120.0" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/RefreshIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane maxHeight="80.0" maxWidth="430.0" minWidth="100.0" prefHeight="400.0" prefWidth="414.0" StackPane.alignment="BOTTOM_RIGHT">
                           <children>
                              <JFXButton fx:id="btnQuickDirections" buttonType="RAISED" ellipsisString="" layoutX="350.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#toggleQuickButtons" prefHeight="80.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fx:id="imgNavigation" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/NearestIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnQuickBathroom" ellipsisString="" layoutX="250.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#findQuickBathroom" prefHeight="80.0" prefWidth="80.0" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/BathroomIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnQuickElevator" buttonType="RAISED" ellipsisString="" layoutX="150.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#findQuickElevator" prefHeight="80.0" prefWidth="80.0" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/NearestElevatorIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnQuickExit" buttonType="RAISED" ellipsisString="" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#findQuickExit" prefHeight="80.0" prefWidth="80.0" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/NearestExitIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="40.0" right="150.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane maxHeight="200.0" maxWidth="380.0" prefHeight="200.0" prefWidth="350.0" StackPane.alignment="BOTTOM_LEFT">
                           <children>
                              <JFXButton fx:id="btnRotateClockwise" buttonType="RAISED" ellipsisString="" layoutX="160.0" layoutY="70.0" maxHeight="80.0" maxWidth="80.0" minHeight="70.0" minWidth="70.0" onAction="#rotateLeft" prefHeight="80.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/RotateClockwiseIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnRotateCounterClockwise" buttonType="RAISED" ellipsisString="" layoutX="10.0" layoutY="70.0" maxHeight="80.0" maxWidth="80.0" minHeight="50.0" minWidth="50.0" onAction="#rotateRight" prefHeight="80.0" prefWidth="80.0" text="l">
                                 <graphic>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/RotateCounterClockwiseIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnCompass" buttonType="RAISED" ellipsisString="" layoutX="90.0" layoutY="80.0" maxHeight="60.0" maxWidth="75.0" minHeight="60.0" minWidth="60.0" onAction="#resetRotate" prefHeight="60.0" prefWidth="75.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="imgCompass" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/CompassIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXSlider fx:id="sldZoom" layoutX="60.0" layoutY="170.0" maxHeight="20.0" maxWidth="140.0" minHeight="20.0" minWidth="60.0" onMouseClicked="#zoom" onMouseDragged="#zoom" onMouseMoved="#zoom" onMouseReleased="#zoom" prefHeight="20.0" prefWidth="140.0" stylesheets="@../StyleSheets/Jfeonix.css" />
                              <JFXButton fx:id="btnZoomOut" buttonType="RAISED" ellipsisString="" layoutX="20.0" layoutY="160.0" maxHeight="30.0" maxWidth="30.0" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/ZoomOutIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnZoomIn" buttonType="RAISED" ellipsisString="" layoutX="190.0" layoutY="160.0" maxHeight="30.0" maxWidth="30.0" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/ZoomInIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnToggleMap" ellipsisString="" layoutX="250.0" layoutY="100.0" maxWidth="0.0" onAction="#toggleMap" prefHeight="70.0" prefWidth="70.0" text="l">
                                 <graphic>
                                    <ImageView fx:id="imgBtnMap" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/2DIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="40.0" left="10.0" />
                           </StackPane.margin>
                        </Pane>
                        <JFXButton fx:id="btnHome" buttonType="RAISED" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#goHome" prefHeight="80.0" prefWidth="80.0" StackPane.alignment="BOTTOM_RIGHT">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/HomeIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="30.0" right="30.0" />
                           </StackPane.margin>
                        </JFXButton>
                        <Pane fx:id="paneBreadCrumb" maxHeight="90.0" maxWidth="500.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="30.0" />
                           </StackPane.margin>
                           <children>
                              <JFXButton fx:id="btnRight" buttonType="RAISED" ellipsisString="" layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#nextBreadcrumb" prefHeight="80.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/RightArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnLeft" buttonType="RAISED" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#lastBreadcrumb" prefHeight="80.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/LeftArrowIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnStep1" buttonType="RAISED" disable="true" ellipsisString="" layoutX="120.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#breadFloorSwitch1" prefHeight="70.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fx:id="imageStep1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/InvalidIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnStep2" buttonType="RAISED" disable="true" ellipsisString="" layoutX="210.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#breadFloorSwitch2" prefHeight="70.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fx:id="imageStep2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/InvalidIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnStep3" buttonType="RAISED" disable="true" ellipsisString="" layoutX="300.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#breadFloorSwitch3" prefHeight="70.0" prefWidth="70.0">
                                 <graphic>
                                    <ImageView fx:id="imageStep3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/InvalidIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane fx:id="paneDirections" maxHeight="630.0" maxWidth="350.0" minHeight="300.0" minWidth="350.0" prefHeight="630.0" prefWidth="350.0" style="-fx-background-color: #102c57; -fx-background-radius: 15;" visible="false" StackPane.alignment="TOP_RIGHT">
                           <children>
                              <Pane layoutY="29.0" maxHeight="600.0" maxWidth="350.0" minHeight="300.0" minWidth="350.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 15;">
                                 <children>
                                    <JFXListView fx:id="lstDirections" layoutX="15.0" layoutY="65.0" maxHeight="520.0" maxWidth="320.0" prefHeight="520.0" prefWidth="320.0" />
                                 </children>
                              </Pane>
                              <Pane maxHeight="80.0" maxWidth="350.0" minHeight="80.0" minWidth="350.0" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: #102c57; -fx-background-radius: 20;">
                                 <children>
                                    <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="15.0" layoutY="20.0" maxHeight="40.0" maxWidth="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="360.0" text="DIRECTIONS">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="WHITE" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <JFXButton fx:id="btnOpenSend" ellipsisString="" layoutX="261.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#openSendPanel" prefHeight="80.0" prefWidth="80.0">
                                       <graphic>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/SendIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                           <StackPane.margin>
                              <Insets right="40.0" top="30.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="paneStartDirectory" maxHeight="675.0" maxWidth="600.0" minHeight="300.0" minWidth="300.0" prefHeight="675.0" prefWidth="600.0" style="-fx-background-color: #102c57; -fx-background-radius: 15;" visible="false" StackPane.alignment="TOP_LEFT">
                           <children>
                              <Pane layoutY="29.0" maxHeight="655.0" maxWidth="600.0" minHeight="300.0" minWidth="350.0" prefHeight="645.0" prefWidth="600.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 15;">
                                 <children>
                                    <JFXListView fx:id="lstStartDirectory" layoutX="15.0" layoutY="105.0" maxHeight="535.0" maxWidth="570.0" prefHeight="525.0" prefWidth="570.0" />
                                    <JFXComboBox fx:id="comBuildingStart" focusColor="WHITE" layoutX="15.0" layoutY="60.0" maxWidth="170.0" onAction="#filterStart" prefHeight="30.0" prefWidth="170.0" promptText="BUILDING" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="comFloorStart" focusColor="WHITE" layoutX="215.0" layoutY="60.0" maxHeight="30.0" maxWidth="170.0" onAction="#filterStart" prefHeight="30.0" prefWidth="170.0" promptText="FLOOR" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="comTypeStart" focusColor="WHITE" layoutX="415.0" layoutY="60.0" maxHeight="30.0" maxWidth="170.0" onAction="#filterStart" prefHeight="30.0" prefWidth="170.0" promptText="TYPE" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                 </children>
                              </Pane>
                              <Pane maxHeight="80.0" maxWidth="600.0" minHeight="80.0" minWidth="350.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #102c57; -fx-background-radius: 20;">
                                 <children>
                                    <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="15.0" layoutY="20.0" maxHeight="40.0" maxWidth="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="360.0" text="HOSPITAL DIRECTORY - START">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="WHITE" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <JFXButton fx:id="btnSetStart" ellipsisString="" layoutX="477.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#setStart" prefHeight="80.0" prefWidth="80.0">
                                       <graphic>
                                          <ImageView fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/SetIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                           <StackPane.margin>
                              <Insets left="150.0" top="140.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="paneEndDirectory" maxHeight="675.0" maxWidth="600.0" minHeight="300.0" minWidth="300.0" prefHeight="675.0" prefWidth="600.0" style="-fx-background-color: #102c57; -fx-background-radius: 15;" visible="false" StackPane.alignment="TOP_LEFT">
                           <children>
                              <Pane layoutY="29.0" maxHeight="655.0" maxWidth="600.0" minHeight="300.0" minWidth="350.0" prefHeight="645.0" prefWidth="600.0" style="-fx-background-color: #2f2f2f; -fx-background-radius: 15;">
                                 <children>
                                    <JFXListView fx:id="lstEndDirectory" layoutX="15.0" layoutY="105.0" maxHeight="535.0" maxWidth="570.0" prefHeight="525.0" prefWidth="570.0" />
                                    <JFXComboBox fx:id="comBuildingEnd" focusColor="WHITE" layoutX="15.0" layoutY="60.0" maxWidth="170.0" onAction="#filterEnd" prefHeight="30.0" prefWidth="170.0" promptText="BUILDING" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="comFloorEnd" focusColor="WHITE" layoutX="215.0" layoutY="60.0" maxHeight="30.0" maxWidth="170.0" onAction="#filterEnd" prefHeight="30.0" prefWidth="170.0" promptText="FLOOR" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="comTypeEnd" focusColor="WHITE" layoutX="415.0" layoutY="60.0" maxHeight="30.0" maxWidth="170.0" onAction="#filterEnd" prefHeight="30.0" prefWidth="170.0" promptText="TYPE" stylesheets="@../StyleSheets/Jfeonix.css" unFocusColor="WHITE" />
                                 </children>
                              </Pane>
                              <Pane maxHeight="80.0" maxWidth="600.0" minHeight="80.0" minWidth="350.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #102c57; -fx-background-radius: 20;">
                                 <children>
                                    <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="15.0" layoutY="20.0" maxHeight="40.0" maxWidth="360.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="360.0" text="HOSPITAL DIRECTORY - END">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="WHITE" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                    </Label>
                                    <JFXButton fx:id="btnSetEnd" ellipsisString="" layoutX="477.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#setEnd" prefHeight="80.0" prefWidth="80.0">
                                       <graphic>
                                          <ImageView fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/SetIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                           <StackPane.margin>
                              <Insets left="150.0" top="140.0" />
                           </StackPane.margin>
                        </Pane>
                        <StackPane fx:id="paneHelp" maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" onMouseClicked="#closeHelp" prefHeight="1000.0" prefWidth="1900.0" visible="false">
                           <children>
                              <Pane maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" opacity="0.43" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #2f2f2f;" />
                              <Pane maxHeight="115.0" maxWidth="240.0" minHeight="115.0" minWidth="340.0" prefHeight="115.0" prefWidth="240.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="130.0" top="170.0" />
                                 </StackPane.margin>
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="DIRECTIONS BUTTON" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="50.0" prefWidth="310.0" text="Press the directions button to view/hide text step by step directions." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="175.0" maxWidth="200.0" minHeight="150.0" minWidth="200.0" prefHeight="175.0" prefWidth="200.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="GO" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="110.0" prefWidth="170.0" text="To generate a path, press the go button to see an animated path and find out where you need to go." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets left="870.0" top="130.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="130.0" maxWidth="550.0" minHeight="130.0" minWidth="550.0" prefHeight="130.0" prefWidth="550.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="PATH NAVIGATION" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="60.0" prefWidth="520.0" text="Once a path has been generated, press the left and right arrow buttons to see the next floor. Press the floor buttons in the middle to view a floor that is traveled through. " textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="160.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="100.0" maxWidth="240.0" minHeight="109.0" minWidth="200.0" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="130.0" top="30.0" />
                                 </StackPane.margin>
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="FLOOR CHANGE" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="50.0" prefWidth="205.0" text="Click on a floor to switch to the selected floor" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="170.0" maxWidth="425.0" minHeight="170.0" minWidth="425.0" prefHeight="170.0" prefWidth="425.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="MAP NAVIGATION" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="110.0" prefWidth="403.0" text="Use the rotate buttons to change the orientation of the map. Press the compass in the center to reorient the camera. Use the slider or press the zoom in/out buttons to zoom in and out of the map. Toggle the 2D/3D map button to switch between 2D and 3D maps." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="185.0" left="30.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="170.0" maxWidth="550.0" minHeight="170.0" minWidth="425.0" prefHeight="170.0" prefWidth="550.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="PATHFINDING" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="110.0" prefWidth="520.0" text="Set a start and end location by either typing a location or selecting a node. If you would like to select a location from the hospital directory, please select the directory button next to the search field. Once you have chosen your start and end location, press the arrow button to generate directions." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="130.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="210.0" maxWidth="280.0" minHeight="210.0" minWidth="280.0" prefHeight="210.0" prefWidth="280.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="QUICK DIRECTIONS" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="154.0" prefWidth="250.0" text="To make a path quickly to the nearest bathroom, exit, or elevator, press a quick direction button to find the nearest bathroom/exit/elevator. The start location is set by default at your kiosk location. " textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="160.0" right="370.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="120.0" maxWidth="225.0" minHeight="120.0" minWidth="225.0" prefHeight="120.0" prefWidth="225.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="HOME" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="50.0" prefWidth="190.0" text="Press the home button to return to the entry screen." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="250.0" right="30.0" />
                                 </StackPane.margin>
                              </Pane>
                              <Pane maxHeight="130.0" maxWidth="200.0" minHeight="130.0" minWidth="200.0" prefHeight="130.0" prefWidth="200.0" style="-fx-background-color: #2f2f2f;">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="LOCATIONS" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="70.0" prefWidth="175.0" text="Hover over locations to see their names." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="260.0" maxWidth="280.0" minHeight="260.0" minWidth="280.0" prefHeight="260.0" prefWidth="280.0" style="-fx-background-color: #2f2f2f;" StackPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="15.0" layoutY="15.0" text="DIRECTIONS" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="50.0" prefHeight="194.0" prefWidth="250.0" text="Read the text step-by-step directions to figure out how to get to your destination. If you have a mobile device, press the send button and fill in the required field to recieve directions on your device via text or email. If you tap on a specifc direction, you may see where that step takes place on the map." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="70.0" left="800.0" />
                                 </StackPane.margin>
                              </Pane>
                           </children>
                        </StackPane>
                        <Pane fx:id="paneSend" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="549.0" prefWidth="850.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 15;" visible="false">
                           <children>
                              <Pane layoutY="55.0" prefHeight="140.0" prefWidth="850.0" style="-fx-background-color: #1f1f1f;">
                                 <children>
                                    <Label layoutX="30.0" layoutY="90.0" prefHeight="32.0" prefWidth="790.0" text="Type in your phone number or email to receive your step-by-step directions directly to your mobile device." textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="130.0" prefWidth="850.0" style="-fx-background-color: #102c57; -fx-background-radius: 15;">
                                 <children>
                                    <JFXButton fx:id="btnCloseSend" ellipsisString="" layoutX="750.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#closeSendPanel" prefHeight="40.0" prefWidth="40.0" text="Bu">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/ExitIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <Label layoutX="30.0" layoutY="30.0" text="SEND DIRECTIONS" textFill="WHITE">
                                       <font>
                                          <Font size="60.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutY="200.0" prefHeight="343.0" prefWidth="850.0">
                                 <children>
                                    <JFXTextField fx:id="txtEmail" layoutX="30.0" layoutY="80.0" prefHeight="60.0" prefWidth="600.0" />
                                    <Label layoutX="30.0" layoutY="30.0" text="EMAIL">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtPhone" layoutX="30.0" layoutY="230.0" prefHeight="60.0" prefWidth="600.0" />
                                    <Label layoutX="30.0" layoutY="180.0" text="PHONE">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="btnEmail" ellipsisString="" layoutX="670.0" layoutY="20.0" onAction="#sendDirectionsViaEmail" prefHeight="130.0" prefWidth="130.0">
                                       <graphic>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/EmailIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnPhone" ellipsisString="" layoutX="670.0" layoutY="170.0" onAction="#sendDirectionsViaPhone" prefHeight="100.0" prefWidth="100.0">
                                       <graphic>
                                          <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/PhoneIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <Label fx:id="lblEmailMessage" alignment="BOTTOM_RIGHT" layoutX="330.0" layoutY="140.0" prefHeight="30.0" prefWidth="300.0" />
                                    <Label fx:id="lblPhoneMessage" alignment="BOTTOM_RIGHT" layoutX="330.0" layoutY="290.0" prefHeight="30.0" prefWidth="300.0" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
