<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000.0" maxWidth="1900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #102c57;" AnchorPane.bottomAnchor="411.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="14.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.idleMapController">
   <children>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" ellipsisString="" onAction="#openLoginPanel" prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/ProfileIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnInfo" buttonType="RAISED" ellipsisString="" onAction="#openAboutPanel" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/AboutIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnOpenPortal" buttonType="RAISED" ellipsisString="" onAction="#patientPortal" prefHeight="100.0" prefWidth="100.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/LinkIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnGiftShop" buttonType="RAISED" ellipsisString="" onAction="#giftShop" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/GiftIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="252.0" fitWidth="903.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="280.0">
         <image>
            <Image url="@../Icons/BWHLogo.png" />
         </image>
      </ImageView>
      <Pane maxHeight="300.0" prefHeight="300.0" prefWidth="520.0" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="250.0">
         <children>
            <Label fx:id="lblTime" layoutX="-168.0" layoutY="31.0" text="00:00 AM" textFill="WHITE">
               <font>
                  <Font size="164.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="230.0" maxHeight="50.0" prefHeight="50.0" prefWidth="496.0" text="FRIDAY | APRIL 25, 2018" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnBeginNav" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="100.0" minWidth="800.0" onAction="#goHome" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #2b65ac;" text="WELCOME, CLICK TO NAVIGATE" textFill="WHITE" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="615.0">
         <font>
            <Font size="50.0" />
         </font>
      </JFXButton>
      <StackPane fx:id="paneLogin" maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1900.0" visible="false">
         <children>
            <Pane maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" opacity="0.43" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #2f2f2f;" />
            <Pane maxHeight="530.0" maxWidth="520.0" prefHeight="530.0" prefWidth="510.0" style="-fx-background-color: #2b65ac;" StackPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnLogin3" layoutX="35.0" layoutY="390.0" maxHeight="100.0" maxWidth="450.0" onAction="#login" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: #102c57;" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="35.0" layoutY="120.0" prefHeight="60.0" prefWidth="360.0" text="USERNAME" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="250.0" prefHeight="60.0" prefWidth="360.0" text="PASSWORD" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="35.0" layoutY="190.0" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: #f1f1f1;" />
                  <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="35.0" layoutY="310.0" prefColumnCount="0" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: #f1f1f1;" />
                  <Label layoutX="35.0" layoutY="30.0" prefHeight="73.0" prefWidth="403.0" text="STAFF LOGIN" textFill="WHITE">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnCloseLogin" ellipsisString="" layoutX="440.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#closeLoginPanel" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/ExitIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </StackPane>
      <StackPane fx:id="paneAbout" maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1900.0" visible="false">
         <children>
            <Pane maxHeight="1000.0" maxWidth="1900.0" minHeight="400.0" minWidth="600.0" opacity="0.43" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #2f2f2f;" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="524.0" prefWidth="829.0" style="-fx-background-color: #2b65ac;">
               <children>
                  <Pane prefHeight="524.0" prefWidth="829.0" style="-fx-background-color: #102c57;">
                     <children>
                        <ImageView fitHeight="524.0" fitWidth="829.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/AboutPage.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnCloseAbout" ellipsisString="" layoutX="760.0" layoutY="35.0" onAction="#closeAboutPanel" prefHeight="7.0" prefWidth="5.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/ExitIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
