<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #43607e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.landingController">
   <children>
      <Circle id="userGradient" fx:id="userGradient" layoutX="170.0" layoutY="148.0" radius="71.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="878.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="1679.0" AnchorPane.topAnchor="60.0">
         <fill>
            <LinearGradient endX="0.5409523736862909" endY="0.9866666657584054" startX="0.04952380770728704" startY="0.4247618902297247">
               <stops>
                  <Stop color="#e86858" />
                  <Stop color="#c9d5e1" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="btnLogin" layoutX="109.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#promptLogin" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 100; -fx-background-color: #25415b;" text="Login" textFill="WHITE" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TilePane alignment="CENTER" layoutX="330.0" layoutY="109.0" prefHeight="341.0" prefWidth="222.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="109.0">
         <children>
            <Button id="btnMakeRequest" fx:id="btnNurseRequest" mnemonicParsing="false" onAction="#nurseRequestAction" prefHeight="150.0" prefWidth="150.0" styleClass="tileButton" text="Make A Request" textAlignment="CENTER">
               <TilePane.margin>
                  <Insets bottom="4.0" />
               </TilePane.margin>
            </Button>
            <Button id="btnHelp" fx:id="btnDirections" graphicTextGap="0.0" mnemonicParsing="false" onAction="#directionAction" prefHeight="150.0" prefWidth="150.0" styleClass="tileButton" text="Directions" textAlignment="CENTER" TilePane.alignment="TOP_CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button id="btnAddWaypoint" fx:id="btnDirectory" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#directoryAction" prefHeight="150.0" prefWidth="150.0" styleClass="tileButton" text="Directory" visible="false">
               <TilePane.margin>
                  <Insets bottom="4.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="btnHelp" graphicTextGap="1.0" mnemonicParsing="false" onAction="#helpAction" prefHeight="150.0" prefWidth="150.0" text="Help" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TilePane>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="693.5" prefWidth="1250.0" translateX="625.0" translateY="50.0">
         <content>
            <StackPane prefHeight="2774.0" prefWidth="5000.0">
               <children>
                  <ImageView fx:id="mapImg" fitHeight="2774.0" fitWidth="5000.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@L2-NO-ICONS.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getXandY" prefHeight="2774.0" prefWidth="5000.0">
                     <children>
                        <Path fx:id="path" blendMode="DARKEN" fill="WHITE" stroke="#d63e15" strokeType="INSIDE">
                            <elements>
                              <MoveTo />
                              <LineTo x="5000.0" />
                              <LineTo x="5000.0" y="2774.0" />
                              <LineTo y="2774.0" />
                                <ClosePath />
                            </elements>
                        </Path>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
