<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.modifyEdgeSelectionController">
   <children>
      <Pane layoutX="370.0" layoutY="220.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #c9d5e1 #c9d5e1;">
         <children>
            <Label fx:id="lblTitle" contentDisplay="CENTER" layoutX="420.0" layoutY="50.0" text="Modify Edge" textFill="#eb8070">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
            <Button fx:id="btnDisableEdge" layoutX="60.0" layoutY="626.0" mnemonicParsing="false" onAction="#disableEdge" prefHeight="60.0" prefWidth="207.0" text="Disable Edge" />
            <Button fx:id="btnGetCurrentEdges" layoutX="60.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadEdges" prefHeight="42.0" prefWidth="192.0" text="Get Current Edges" />
            <Button fx:id="btnCancel" layoutX="1110.0" layoutY="35.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <TableView fx:id="tblEdges" layoutX="60.0" layoutY="220.0" prefHeight="390.0" prefWidth="1080.0" />
            <Label fx:id="lblEdgeID" layoutX="549.0" layoutY="639.0" prefHeight="34.0" prefWidth="161.0" text="Edge ID" textFill="#f56969">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Button fx:id="btnEnableEdge" layoutX="933.0" layoutY="626.0" mnemonicParsing="false" onAction="#enableEdge" prefHeight="60.0" prefWidth="207.0" text="Enable Edge" />
         </children>
      </Pane>
   </children>
</AnchorPane>
