<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1750.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manlyminotaurs.viewControllers.userNrActionBarController">
   <children>
      <Button fx:id="btnSendCustom" layoutX="343.0" layoutY="75.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="132.0" style="-fx-background-color: #c9d5e1;" text="Send Custom Request" textAlignment="CENTER" wrapText="true" />
      <TableView fx:id="tblOpenRequests" layoutX="1115.0" layoutY="75.0" prefHeight="200.0" prefWidth="444.0" />
      <Label fx:id="lblOpenRequests" alignment="CENTER" layoutX="976.0" layoutY="75.0" prefHeight="200.0" prefWidth="139.0" style="-fx-background-color: #c9d5e1;" text="Open Requests" textAlignment="CENTER" />
      <TextArea fx:id="txtCustomRequest" layoutX="475.0" layoutY="75.0" prefHeight="200.0" prefWidth="428.0" promptText="Type Custom Request..." />
      <Button fx:id="btnReqNurse" layoutX="343.0" layoutY="24.0" mnemonicParsing="false" onAction="#requestNurse" prefHeight="33.0" prefWidth="132.0" text="Request Nurse" />
      <Button fx:id="btnCompleteRequest" layoutX="980.0" layoutY="24.0" mnemonicParsing="false" onAction="#promptCompleteRequest" prefHeight="33.0" prefWidth="132.0" text="Complete Request" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5e3ff" height="241.0" layoutX="33.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
      <Circle fill="#ff775c" layoutX="154.0" layoutY="104.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Label id="lblDoctorInfo" fx:id="lblDoctorInfo" layoutX="69.0" layoutY="190.0" text="Doctor Information" textFill="#073d8e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnDeleteRequest" layoutX="1133.0" layoutY="24.0" mnemonicParsing="false" onAction="#promptDeleteRequest" prefHeight="33.0" prefWidth="132.0" text="Delete Request" />
   </children>
</Pane>
