# Brigham-and-Womens-Pathfinding-Application

./: .gitignore  Iteration 4 Presentation.pptx  LogTable.csv  MapGEdges.csv  MapGNodes.csv  MapGNodesEdited.csv  MessageTable.csv  NodeExitTable.csv  NodeHallwayTable.csv  PathfinderTable.csv  README.md  RequestTable.csv  StaffTable.csv  TestEdgeTable.csv  TestNodeTable.csv  TestRequestTable.csv  UserAccountTable.csv  UserPasswordTable.csv  build.gradle  cs3733-web-app-firebase-adminsdk-r1g9x-e36575f789.json  edges.csv  nodes.csv  todo.txt
Tests/: NodesEditorTest.java
classes/production/CS3733_TeamM_Iter2/: CreateTables.sql  DropTables.sql
classes/production/CS3733_TeamM_Iter2/FXMLs/: CreateRequest.fxml  NodeEditor.fxml  adminRequestDashBoard.fxml  idleMap.fxml
classes/production/CS3733_TeamM_Iter2/StyleSheets/: mapObject.css
gradle/wrapper/: gradle-wrapper.properties
src/com/manlyminotaurs/core/: Hospital.java  Pathfinder.java
src/com/manlyminotaurs/databases/: NodesEditor.java
src/com/manlyminotaurs/messaging/: Message.java  Messenger.java  Request.java
src/com/manlyminotaurs/nodes/: Conference.java  Department.java  Elevator.java  Exit.java  Hallway.java  Infodesk.java  Lab.java  Location.java  Node.java  Restroom.java  Retail.java  Room.java  ScoredNode.java  Service.java  Stairway.java  Stiarway.java  Transport.java
src/com/manlyminotaurs/users/: Doctor.java  Employee.java  Nurse.java  User.java
src/integration-test/java/: DatabasePathfindingTest.java  DatabaseServiceRequestTest.java
src/main/java/com/manlyminotaurs/HandicapHelper/: HandicapUtil.java
src/main/java/com/manlyminotaurs/communications/: ChatServer.java  ClientSetup.java  JsonController.java  RecieveTxt.java  SendEmail.java  SendTxt.java
src/main/java/com/manlyminotaurs/core/: FireDetector.java  Hospital.java  Kiosk.java  KioskInfo.java  Main.java  PathNotFoundException.java  Pathfinder.java  PathfinderUtil.java  Serial.java  SerialReader.java
src/main/java/com/manlyminotaurs/databases/: BackupDBUtil.java  CsvFileController.java  DataModelI.java  FirebaseDBUtil.java  IDataModel.java  LogDBUtil.java  MessagesDBUtil.java  NodesDBUtil.java  NodesEditor.java  PathfinderDBUtil.java  Pathfinding.java  RequestsDBUtil.java  TableInitializer.java  UserDBUtil.java  UserSecurity.java  backupDBUtil.java
src/main/java/com/manlyminotaurs/log/: BackupEntity.java  Log.java  Pathfinder.java
src/main/java/com/manlyminotaurs/messaging/: IRequest.java  JanitorialRequest.java  MedicalRequest.java  Message.java  Messenger.java  Request.java  RequestFactory.java  RequestType.java  SecurityRequest.java  TranslatorRequest.java
src/main/java/com/manlyminotaurs/nodes/: Conference.java  Department.java  Edge.java  Elevator.java  Exit.java  Hallway.java  INode.java  Infodesk.java  Lab.java  Location.java  Node.java  Restroom.java  Retail.java  Room.java  ScoredNode.java  Service.java  Stairway.java  Stiarway.java  Transport.java
src/main/java/com/manlyminotaurs/pathfinding/: AStarNode.java  AStarStrategyI.java  BFSNode.java  BreadthFirstStrategyI.java  CalcDistance.java  ClosestStrategyI.java  ClosestStrategyNode.java  DFSNode.java  DepthFirstStrategyI.java  DistancePathdinder.java  DistancePathfinder.java  IPathFindingStrategy.java  OptionSingleton.java  OrphanNodeException.java  PathNotFoundException.java  PathfinderUtil.java  PathfindingContext.java  PathfindingNode.java  PathfindingStrategy.java
src/main/java/com/manlyminotaurs/timeertasks/: ClockTask.java  Memento.java  ResetTask.java
src/main/java/com/manlyminotaurs/timeout/: Memento.java  ResetTask.java
src/main/java/com/manlyminotaurs/users/: Admin.java  Doctor.java  Employee.java  Interpriter.java  Janitor.java  Nurse.java  Patient.java  Security.java  Staff.java  StaffFields.java  User.java  UserPassword.java  UserType.java  Visitor.java  Vital.java  interpreter.java
src/main/java/com/manlyminotaurs/viewControllers/: MapAndNodes.java  ProxyImage.java  accountManagerController.java  addCoordinateController.java  addEdgeSelectionController.java  adminDashBoardController.java  adminHistoryController.java  adminHomeController.java  adminNurseSendController.java  adminRequestDashboardController.java  completeRequestController.java  createRequestController.java  (+23 more)
src/main/resources/: CreateTables.sql  DropTables.sql  Tables.sql
src/main/resources/CSV/: MapAedges.csv  MapAnodes.csv  MapBedges.csv  MapBnodes.csv  MapCnodes.csv  MapDedges.csv  MapDnodes.csv  MapEnodes.csv  MapFnodes.csv  MapGedges.csv  MapGnodes.csv  MapHnodes.csv  MapInodes.csv  MapWedges.csv  MapWnodes.csv  NodeExitTable.csv  NodeHallwayTable.csv  RequestTable.csv  StaffTable.csv  UserAccountTable.csv  UserPasswordTable.csv
src/main/resources/FXMLs/: CreateRequest.fxml  NodeEditor.fxml  RequestDashboard.fxml  accountManager.fxml  addCoordinate.fxml  addEdgeSelection.fxml  adminDashBoard.fxml  adminDashboard.fxml  adminHistory.fxml  adminHome.fxml  adminNurseSend.fxml  adminRequestDashBoard.fxml  adminRequestsDashBoard.fxml  completeRequest.fxml  createRequests.fxml  deleteEdgeSelection.fxml  deleteNodeConfirmation.fxml  deleteNodeSelection.fxml  directionsActionBar.fxml  editCoordinate.fxml  editNodesActionBar.fxml  emergencyScreen.fxml  home.fxml  idleMap.fxml  landing.fxml  login.fxml  manageRequestsActionBar.fxml  modifyEdgeSelection.fxml  modifyNodeSelector.fxml  new admin splash.fxml  userHome.fxml  userNrActionBar.fxml  userRequestDashBoard.fxml  world.fxml
src/main/resources/MapImages/: 02_thesecondfloor 2.pxm  02_thesecondfloor.pxm
src/main/resources/StyleSheets/: Jfeonix.css  JfeonixAdmin.css
src/test/java/: AStarStrategyITest.java  BreadthFirstStrategyITest.java  ClosestStrategyITest.java  DatabasePathfindingTest.java  DepthFirstStrategyITest.java  NodesEditorTest.java  PathfinderTest.java
src/test/java/database/: ClosestStrategyITest.java  DataModelITest.java  MessageDBUtilTest.java  NodesDBUtilTest.java  NodesEditorTest.java  RequestDBUtilTest.java  UserDBUtilTest.java
test/database/: NodesEditorTest.java
test/java/: NodesEditorTest.java
(+24 files in other folders)
