apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources{
			srcDirs = ['src/main/resources']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}

	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

dependencies {
	integrationTestCompile(
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
			[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14']
	)
	testCompile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14']
	)
	compile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14']
	)

    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.manlyminotaurs.core.Main'
	}
	from configurations.runtime.collect { zipTree(it) }
}

task run(type: JavaExec) {
	main = 'com.manlyminotaurs.core.Main'
	classpath = sourceSets.main.runtimeClasspath
}

