apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
	flatDir{
		dirs 'src/main/resources/RoomServiceAPI-1.0.jar'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources{
			srcDirs = ['src/main/resources']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}

	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integration-test/java')
		}
		resources.srcDir file('src/integration-test/resources')
	}
}

dependencies {
	integrationTestCompile(
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
			[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
			[group: 'de.jensd', name: 'fontawesomefx', version: '8.9'],
			[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1']
	)
	testCompile(
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
			[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: "com.twilio.sdk", name: "twilio", version: "7.17.+"],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
			[group: 'de.jensd', name: 'fontawesomefx', version: '8.9'],
			[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1']
	)
	compile(
			[group: 'junit', name: 'junit', version: '4.12'],
			[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
			[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
			[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
			[group: 'com.google.zxing', name: 'core', version: '3.2.1'],
			[group: "com.twilio.sdk", name: "twilio", version: "7.17.+"],
			[group: "com.sparkjava" , name: "spark-core", version: "2.7.2"],
			[group: "com.sun.mail", name: "javax.mail", version: "1.6.1"],
			[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
			[group: 'org.rxtx', name: 'rxtx', version: '2.1.7'],
			[group: 'de.jensd', name: 'fontawesomefx', version: '8.9'],
			[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1']
	)

	compile 'junit:junit:4.12'
	compile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-simple:1.7.21'
	//compile 'RoomServiceAPI-1.0.jar'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.manlyminotaurs.core.Main'
	}
	from configurations.runtime.collect { zipTree(it) }
}

task run(type: JavaExec) {
	main = 'com.manlyminotaurs.core.Main'
	classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources{
			srcDirs = ['src/main/resources']
		}
	}

	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}


